{
  "name": "infinero-websites",
  "private": true,
  "type": "module",
  "scripts": {
    "neu": "node tools/neuer-kunde.mjs",
    "vorschau": "node tools/vorschau.mjs",
    "bauen": "node tools/bauen.mjs",
    "pruefen": "node tools/pruefen.mjs",
    "veroeffentlichen": "node tools/veroeffentlichen.mjs"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "astro": "^7.3.5",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0"
  }
}
